.tours {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
    padding: .5rem;
}

.tours h3 {
    width: 150px;
}

img {
    width: 25px;
    height: 25px;
}

@media (max-width: 760px) {
    .tours {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 320px) {
    .tours {
        grid-template-columns: repeat(1, 1fr);
    }
}